<html>
<head>
	<meta charset="UTF-8">
	<title>Multi-Columns</title>
	 <style>
        #c_lo {
            width: 80%;
            height: 400px;
            border: 1px solid black;
            column-count: 5;
            -webkit-column-count: 5; /* Chrome, Safari, Opera */
    		-moz-column-count: 5; /* Firefox */
            column-rule-color: black;
            column-rule-style: dashed;
            column-rule-width: 2px;
            column-gap: 5px;
            -webkit-column-rule-color: black;
            -webkit-column-rule-style: dashed;
            -webkit-column-rule-width: 2px;
            -webkit-column-gap: 5px;
            -moz-column-rule-color: black;
            -moz-column-rule-style: dashed;
            -moz-column-rule-width: 2px;
            -moz-column-gap: 5px;
        }

        hgroup {
        	-moz-column-span: all;
            -webkit-column-span: all;                   
            text-align:center;            
        }
    </style>
</head>
<body>
<h1>In True MS style, this shit only works in IE 10+ unless you use the browser specific prefixes as I have. </h1>
	<article id="c_lo">
		
        <hgroup>
            <h1>My Blog Article</h1>
        </hgroup>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
            erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
            exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            
            
        </p>
    </article>
</body>
</html>